If there are no keys and doors then solution would be a simeple BFS. 





Now lets think about the original problem.

To solve the original problem also, we can use BFS, but with some modifications! 

There can be only 10 different keys ('a' to 'j'). So we can use bitmasking to store the keys. Specifically we can use int to store the keys that we already have (call that int as ring_of_keys). If we have only key of type 'a' then ring_ok_keys would be 000..000001 in binary representation, if we have two keys 'a' and 'd' then ring_of_keys would be 000..001001 in binary representation. Here we will use 10 least significant bits to store the keys. 

Now lets think about BFS when neighbour cell is:
1) Water: Simply return because we can not use water cell.
2) Land (not key and not door): Continue BFS. Visit(update/add/consider) its neighbours.
3) Start: Consider it as land cell.
4) Stop: Return and update ans.
5) Door: Check if corresponding key is present in the ring_of_keys or not, if yes then treat it as land cell else treat it as water cell. We can check it using 
	if ((ring_of_keys >> (grid[r][c] - 'A')) & 1)
		treat as land
	else
		treat as water
6) Key: This is the part where we need to pay attention. If we already have collected the same type of key then consider it as a land cell because it does not change anything, else we need to do something more. If we have found a new key then it might be possible that in past during BFS, somewhere we were not able to go thru door but now we can because that can be opended by this key. So we need to reconsider the visited cells "and" continue visiting unvisited cells also.
	if ((ring_of_keys >> (grid[r][c] - 'a')) & 1)
		treat as land
	else
		revisit visited cells and continue BFS

Now first have a look at the "exponential solution" provided by us (brute_force.java). That uses DFS but idea is almost same. This will help you understand the basic idea. 

This solution will only work for smaller constraints. Problem with this solution is that it does lots of recomputation.






Now let's think about optimized solution.

Let's take dp[r][c][ring_of_keys] as shortest path from starting point to current point denoted by (r, c), where we have already collected keys present in ring_of_keys.

Base case is dp[start_r][start_c][0] = 0. Set others as INFINITY, now do BFS!

During BFS when neighbour cell is:
1) Water: Simply return because we can not use water cell.
2) Land: Add that cell and update it. We can go to that neighbour cell by taking one more step! And we will also have all the keys. So that can be done as, 
dp[neighbout_r][neighbour_c][ring_of_keys] = dp[cur_r][cur_c][ring_of_keys] + 1. 
3) Start: Consider it as land cell.
4) Stop: Return and update ans.
5) Door: Check if corresponding key is present in the ring_of_keys or not, if yes then treat it as land cell else treat it as water cell.
6) Key: If we already have collected the same type of key then consider it as a land cell because it does not change anything, else update differently. Add the key to our ring_of_keys (let's say new_ring_of_keys). So that can be done as, 
dp[neighbout_r][neighbour_c][new_ring_of_keys] = dp[cur_r][cur_c][ring_of_keys] + 1. 

In normal BFS we do not visit previously visited cell again, here we will not visit previously visited "state" again, which means we will not visit dp[r][c][ring_of_keys] if it is already visited (but here it is possible that same node is visited again!). 

Lets take very small example. 
Grid = "a@A+" now initially we have, 
dp[0][1][0] = 0, (we are at the starting position and we don't have any key)
now from '@' 'a' will be updated hence, 
dp[0][0][1] = 1, (we are at 'a' and we have collected one key)
now this will update '@',  
dp[0][1][1] = 2, (again we are at the starting position and we have collected one key)
so '@' is visited again.

Now have a look at the optimal_solution.cpp. It will give more clear idea about the solution. 





Time complexity, auxiliary space used and space complexity of the solution is O(number of rows * number of cols * 2^(number of different keys possible that is 10 in our case)).  



